

//
// Here is Bootstrap
// ==========================================================================


// Core variables and mixins
// @import "../vendors/bootstrap-less/less/variables.less";
@import "../vendors/bootstrap-less/less/mixins.less";

// Reset
@import "../vendors/bootstrap-less/less/normalize.less";
// @import "../vendors/bootstrap-less/less/print.less";

// Core CSS
@import "../vendors/bootstrap-less/less/scaffolding.less";
@import "../vendors/bootstrap-less/less/type.less";
// @import "../vendors/bootstrap-less/less/code.less";
@import "../vendors/bootstrap-less/less/grid.less";
// @import "../vendors/bootstrap-less/less/tables.less";
// @import "../vendors/bootstrap-less/less/forms.less";
// @import "../vendors/bootstrap-less/less/buttons.less";

// Components
// @import "../vendors/bootstrap-less/less/component-animations.less";
// @import "../vendors/bootstrap-less/less/glyphicons.less";
// @import "../vendors/bootstrap-less/less/dropdowns.less";
// @import "../vendors/bootstrap-less/less/button-groups.less";
// @import "../vendors/bootstrap-less/less/input-groups.less";
// @import "../vendors/bootstrap-less/less/navs.less";
// @import "../vendors/bootstrap-less/less/navbar.less";
// @import "../vendors/bootstrap-less/less/breadcrumbs.less";
// @import "../vendors/bootstrap-less/less/pagination.less";
// @import "../vendors/bootstrap-less/less/pager.less";
// @import "../vendors/bootstrap-less/less/labels.less";
// @import "../vendors/bootstrap-less/less/badges.less";
// @import "../vendors/bootstrap-less/less/jumbotron.less";
// @import "../vendors/bootstrap-less/less/thumbnails.less";
// @import "../vendors/bootstrap-less/less/alerts.less";
// @import "../vendors/bootstrap-less/less/progress-bars.less";
// @import "../vendors/bootstrap-less/less/media.less";
// @import "../vendors/bootstrap-less/less/list-group.less";
// @import "../vendors/bootstrap-less/less/panels.less";
// @import "../vendors/bootstrap-less/less/wells.less";
// @import "../vendors/bootstrap-less/less/close.less";

// Components w/ JavaScript
// @import "../vendors/bootstrap-less/less/modals.less";
// @import "../vendors/bootstrap-less/less/tooltip.less";
// @import "../vendors/bootstrap-less/less/popovers.less";
// @import "../vendors/bootstrap-less/less/carousel.less";

// Utility classes
@import "../vendors/bootstrap-less/less/utilities.less";
@import "../vendors/bootstrap-less/less/responsive-utilities.less";




//
// Here is my stuff
// ==========================================================================



// Bootstrap variables overrides
// =====================================
@import "_variables.less";




//
// Fonts
// ==========================================================================

@import url(http://fonts.googleapis.com/css?family=Titillium+Web:400,700,900,400italic,700italic);




//
// Design is here
// ==========================================================================


html {
    background: #151218 url(/assets/images/bg.jpg) no-repeat fixed center center;
    background-size: cover;
}
body {
    font-family: 'Titillium Web', sans-serif;
    background-color: transparent;
}

// Header
// =====================================

#main-header {
    h1 {
        text-transform: uppercase;
        font-weight: 400;
    }
}

#main-nav {
    font-size: 240%;
    line-height: .9;
    text-transform: uppercase;
    strong {
        font-weight: normal;
    }
    ul {
        list-style: none;
        margin: 0; padding: 0;
        display: table;
        width: 100%;
    }
    li {
        display: table-cell;
    }
    a {
        display: block;
        padding: 1em;
        text-align: center;
        background: rgba(0, 0, 0, 0.4);

        &.current {
            color: white;
        }
        &:hover, &:focus {
            background-color: #000;
        }
    }
    .month {
        font-size: 60%;
        display: block;
        font-weight: normal;
        font-style: normal;
    }
}
#main {
    padding-top: 1em;
}